DB_HOST= "localhost"
DB_PASSWORD= "fplIJWngPic8BqLnszLExg=="
DB_USER= "appuser"
DB_NAME= "quizdb"

USE_ALT_DB= "False"
ALT_DB_HOST= "104.40.137.99:22260"
ALT_DB_PASSWORD= "rkYjrUH6RndiP3jDNuy36A=="
ALT_DB_USER= "developer"
ALT_DB_NAME= "ppe_belletable_alexistb"